name: Topas-nBio Builder

on:
  push:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  Build_For_Docker:
    runs-on: ubuntu-latest

    env:
      TOPAS_SOURCE_PATH: "/home/runner/work/mynbio/mynbio/topas_3_9/debian9"
      NBIO_SOURCE_PATH: "/home/runner/work/mynbio/mynbio/extensions"
      TOPAS_BUILD_PATH: "/home/runner/work/topas-build"
      BUILD_TYPE: Release

    steps:
    - run: pwd

    - name: Checkout Topas
      uses: actions/checkout@v3
      with:
        repository: 'topasmc/topas-releases'
        path: ''

    - name: Checkout this nBio
      uses: actions/checkout@v3
      with:
        path: extensions

    - run: ls -la
    - run: ls -la topas_3_9/debian9
    - run: ls -la extensions

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
        driver: docker # defaults to "docker-containerized"

    - name: Build business-layer container
      uses: docker/build-push-action@v2
      with:
        # using "load: true" forces the docker driver
        # not necessary here, because we set it before
        #load: true
        tags: my-project/base:latest
        context: topas_3_9/debian9
        file: extensions/Dockerfile

    - run: ls -la topas_3_9/debian9
    - run: ls -la topas_3_9/debian9/bin
    - run: ls -la topas_3_9/debian9/lib

    - name: Save Executable as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Executable
        path: |
          topas_3_9/debian9/bin
          topas_3_9/debian9/lib
          topas_3_9/debian9/examples

