name: Topas-nBio Builder

on:
  push:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  Build_For_Docker:
    runs-on: ubuntu-latest

    env:
      TOPAS_SOURCE_PATH: "/home/runner/work/mynbio/mynbio/topas_3_9/debian9"
      NBIO_SOURCE_PATH: "/home/runner/work/mynbio/mynbio/extensions"
      TOPAS_BUILD_PATH: "/home/runner/work/topas-build"
      TOPAS_INSTALL_PATH: "/home/runner/work/topas-install"
      TOPAS_HEADLESS_MODE: "ON"
      BUILD_TYPE: Release

    steps:
    - run: pwd

    - name: Checkout Topas
      uses: actions/checkout@v2
      with:
        repository: 'topasmc/topas-releases'
        path: ''

    - name: Checkout this nBio
      uses: actions/checkout@v2
      with:
        path: extensions

    - run: ls -la

    - run: extensions/.github/workflows/install-topas.sh

    - run: ls -la topas_3_9/bin
